# WoTsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zamahaka/wotsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamahaka/wotsapp/: CallbackHolder.kt  Extentions.kt  MainActivity.kt  SearchUsersViewModel.kt
app/src/main/java/com/zamahaka/wotsapp/data/local/: SearchUsersDatabase.kt
app/src/main/java/com/zamahaka/wotsapp/data/local/dao/: SearchUserDao.kt
app/src/main/java/com/zamahaka/wotsapp/data/local/entity/: SearchUserEntity.kt
app/src/main/java/com/zamahaka/wotsapp/data/remote/: MyRetrofit.kt  TypeAliases.kt  WotApi.kt
app/src/main/java/com/zamahaka/wotsapp/data/remote/model/: Data.kt  Responses.kt
app/src/main/java/com/zamahaka/wotsapp/di/: Annotations.kt
app/src/main/java/com/zamahaka/wotsapp/mvp/: ActiveView.kt  BasePresenter.kt
app/src/main/java/com/zamahaka/wotsapp/technics/: TechnicsActivity.kt  TechnicsAdapter.kt  TechnicsContract.kt  TechnicsPresenter.kt  TechnicsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_technics.xml  item_technic.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zamahaka/wotsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
